@import (reference) "core.less"; // Import Core as a reference

// #region Basic Buttons and Toggle Buttons

div[data-syiro-component="button"]{ // Syiro Button Component
	float: left;
	margin: 5px;

	&[data-syiro-component-type="basic"]{ // Syiro "Basic" Button Component
		height: 40px;
		min-width: 125px;
		color: contrast(@syiroPrimaryColor);
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		line-height: 40px;
		background-color: @syiroPrimaryColor;
		cursor: default; // Force "arrow" cursor
		border-radius: 3px;
		-webkit-border-radius: 3px;
	}

	&[data-syiro-component-type="toggle"]{ // Syiro "Toggle" Button Component
		height: 32px; // Make it smaller than the typical button
		width: 75px; // Fixed width
		background-color: darken(@syiroBackground, 5%);
		border-radius: 32px; // Make sure the Toggle has a rounded edge

		& > div[data-syiro-minor-component="buttonToggle"]{ // Syiro "Toggle" Button - Actual Toggle
			float: left;
			height: 32px;
			width: 32px;
			background-color: contrast(@syiroBackground); // Ensure the Button Toggle contrasts the background of the Toggle Button
			border-radius: 32px; // Make the buttonToggle circular
		}

		&[data-syiro-component-status="true"]{ // Syiro "Toggle" Button - Status Set to True
			background-color: @syiroPrimaryColor !important;
		}

	}
}

// #endregion

// #region Buttongroup Component

div[data-syiro-component="buttongroup"]{
		float: left;
		height: 40px;
		min-width: 250px; // A minimum of two buttons are required for a Button Group
		background-color: darken(@syiroBackground, 5%); // Set background color to @syiroBackground darkened by 5%
		border-radius: 20px; // Set border-radius to 20px so we have a circular border radius on the sides
		-webkit-border-radius: 20px; // Set webkit border-radius
		border: 1px solid darken(@syiroBackground, 10%); // Have a slight border around the buttongroup
		margin: 5px;

		// #region Inner Button

		& > div[data-syiro-component="button"][data-syiro-component-type="basic"]{
			float: left;
			border-radius: 0; // No border radius
			-webkit-border-radius: 0;
			margin: 0; // No margin

			&:first-of-type { // First Button in Button Group
				border-radius: 20px 0 0 20px; // Set border-radius to be 20px on top and button left
				-webkit-border-radius: 20px 0 0 20px;
			}

			&:not(:last-of-type){ // Not the last button
				border-right: 1px solid lighten(contrast(@syiroBackground), 87.5%); // Set the border-radius to the contrasted color of the Syiro Background Color but lighten by 87.5%
			}

			&:last-of-type { // Last Button in Button Group
				border-radius: 0 20px 20px 0; // Set border-radius to be 20px on top and bottom right
				-webkit-border-radius: 20px 0 0 20px;
			}

			&:not([active]){ // If the button is NOT active
				color: contrast(darken(@syiroBackground, 5%)); // Ensure the text color contrasts the Buttongroup background color
				background-color: transparent; // Override default background styling
			}

			&[active]{ // If this button is active
				background-color: @syiroPrimaryColor; // Set background-color of button to Syiro Primary Color to indicate it is the active button
			}
		}

		// #enderegion
}
